.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 1px;
  grid-template-areas: "poster" "title";
  max-width: 154px;
  margin: 10px auto;
  img {
    transform: scale(1);
    transition: transform 0.3s ease-out;
  }
}

.container:hover {
  img {
    transform: scale(1.2);
    transition: transform 0.3s ease-out;
  }
}

.poster {
  grid-area: poster;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
}
